.wrap {
    height: 100%;
    display: grid;
    max-width: 1024px;
    grid-template-areas:
        "n c"
    ;
    grid-template-rows: 100vh;
    grid-template-columns: 2fr 10fr;
    /* grid-gap: 5px; */
    box-sizing: border-box;
    margin: 0 auto;
}

.nav {
    grid-area: n;
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box;
    height: 100%;
    border-right: solid black 1px;
    background-color: lightgrey;
}

.nav input {
    padding: 5px;
    box-sizing: border-box;
    width: 95%;
    height: 20px;
    background-color: darkgray;
    border-radius: 3px;
    border: none;
    outline: none;
    text-decoration: none;
    cursor: auto;
    margin-bottom: 10px;
}

.nav ul {
    white-space: nowrap;
    margin: 0;
    padding: 0;
    list-style: disc;
}

.content {
    grid-area: c;
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box;
    height: 100%;
}